# DistributedComputing

./: .classpath  .project  README.md  config.properties  pom.xml
bash/: collectTestRestul.sh  iris.undersampl.sh  main.sh  upload.sh
data/: aggr.actual.csv  dermatology  ecoli  kddcup  kr  shuttle  wine  wisconsin
lib/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
lib/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-27.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
lib/javadoc/jdistlib/: Ansari.html  Arcsine.html  Beta.html  BetaBinomial.html  BetaPrime.html  Binomial.RandomState.html  Binomial.html  Cauchy.html  Chi.html  ChiSquare.html  DebugFun.html  Exponential.html  F.html  Gamma.html  Geometric.html  HyperGeometric.RandomState.html  HyperGeometric.html  InvGamma.html  InvNormal.html  Kendall.html  Kumaraswamy.html  Laplace.html  LogNormal.html  Logarithmic.html  Logistic.html  Nakagami.html  NegBinomial.html  NonCentralBeta.html  NonCentralChiSquare.html  NonCentralF.html  NonCentralT.html  Normal.html  Poisson.RandomState.html  Poisson.html  SignRank.html  Spearman.html  T.html  TestDPQR.html  TestMathFun.html  Tukey.html  (+9 more)
lib/javadoc/jdistlib/class-use/: Ansari.html  Arcsine.html  Beta.html  BetaBinomial.html  BetaPrime.html  Binomial.RandomState.html  Binomial.html  Cauchy.html  Chi.html  ChiSquare.html  DebugFun.html  Exponential.html  F.html  Gamma.html  Geometric.html  HyperGeometric.RandomState.html  HyperGeometric.html  InvGamma.html  InvNormal.html  Kendall.html  Kumaraswamy.html  Laplace.html  LogNormal.html  Logarithmic.html  Logistic.html  Nakagami.html  NegBinomial.html  NonCentralBeta.html  NonCentralChiSquare.html  NonCentralF.html  NonCentralT.html  Normal.html  Poisson.RandomState.html  Poisson.html  SignRank.html  Spearman.html  T.html  TestDPQR.html  TestMathFun.html  Tukey.html  (+5 more)
lib/javadoc/jdistlib/disttest/: DistributionTest.html  NormalityTest.html  TestKind.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/javadoc/jdistlib/evd/: Extreme.html  Fretchet.html  GEV.html  GeneralizedPareto.html  Gumbel.html  Order.html  Rayleigh.html  ReverseWeibull.html  package-frame.html  package-summary.html  (+2 more)
(+130 files in other folders)
