#Tue October 25 09:45:11 CEST 2015
rootPath=hdfs://localhost:54310/user/mnaeem/
#rootPath=/home/mnaeem/workspace/data/
folder2=data2/
baseFile=test.csv
INTERMEDIATE=intermediate
bashfolder=/home/mnaeem/workspace/bashscripts/
#bashfolder=bashscripts/
#joinType=leftouter
#joinType=rightouter
#joinType=fullouter
#joinType=anti
#joinType=fullouter
joinType=inner
schemaFile=sm.map
SchemaFile=schemaFilePath
# abalone dermatology ecoli kddcup kr shuttle wine wisconsin FileToSample
FileToSample=kddcup.small
#SamplingFolder=D:/Sampling/
SamplingFolder=/home/mnaeem/workspace/data/sampleFolder/
## samples will be effective only if run GenerateMultipleMR.java 
samples=2
evaluation=false
headerRow=true
regScale=6