<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>Distribured.Computing</artifactId>
  <packaging>jar</packaging>

  <name>Distribured.Computing</name>
  <url>http://maven.apache.org</url>

  <developers>
     <developer>
         <name>Muhammad Naeem</name>
         <email>Muhammad.Naeem@univ-lyon2.fr</email>
         <url>http://www.disp-lab.fr/</url>
         <organization>Decision and Information Sciences for Production Systems, University Lumiere Lyon 2, France</organization>
     </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hadoop.version>2.3.0-mr1-cdh5.0.3</hadoop.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.3.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>${hadoop.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>jdk.tools</groupId>
    	<artifactId>jdk.tools</artifactId>
    	<version>1.7</version>
    	<systemPath>/usr/lib/jvm/java-7-openjdk-amd64/lib/tools.jar</systemPath>
    	<scope>system</scope>
    </dependency>
    <dependency>
    	<groupId>org.rosuda.REngine</groupId>
    	<artifactId>Rserve</artifactId>
    	<version>1.8.1</version>
    </dependency>
    <dependency>
    	<groupId>net.sourceforge.owlapi</groupId>
    	<artifactId>owlapi-distribution</artifactId>
    	<version>3.4.3</version>
    </dependency>
    <dependency>
    	<groupId>com.github.ansell.pellet</groupId>
    	<artifactId>pellet-owlapiv3</artifactId>
    	<version>2.3.6-ansell</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>maven-hadoop</id>
      <name>Hadoop Releases</name>
      <url>https://repository.cloudera.com/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>cloudera-repos</id>
      <name>Cloudera Repos</name>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
  </repositories>
  <groupId>Library</groupId>
  <version>1.1</version>
</project>